# bigdata-homework3

./: pom.xml
src/main/java/com/epam/stage/destination/sample/: Groups.java  SampleDTarget.java  SampleTarget.java
src/main/java/com/epam/stage/executor/sample/: Groups.java  SampleDExecutor.java  SampleExecutor.java
src/main/java/com/epam/stage/lib/sample/: Errors.java
src/main/java/com/epam/stage/origin/sample/: Groups.java  SampleDSource.java  SampleSource.java
src/main/java/com/epam/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
src/test/java/com/epam/stage/destination/sample/: TestSampleTarget.java
src/test/java/com/epam/stage/executor/sample/: TestSampleExecutor.java
src/test/java/com/epam/stage/origin/sample/: TestSampleSource.java
src/test/java/com/epam/stage/processor/sample/: TestSampleProcessor.java
